# This file contains the environment variables for the GCP function
GCP_PROJECT: diap3-458416
GCS_BUCKET_NAME: bucket_csv_scraper
FILENAME_1: mercadona_products.csv
FILENAME_2: openfoodfacts_export.csv
DATASET_ID: food_data
TABLE_ID: productos
OUTPUT_GCS_PATH: "output/mercadona_enriched.json"
UPLOAD_TO_GCS: "true"
SIMILARITY_THRESHOLD: "0.75"